
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://phxgaragedoor.guru/ About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru</title>
 
<link rel="shortcut icon" href="1684427210garagedoorrepairguruno1.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru">
<meta name="DC.title" lang="en" content="About Us - Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru">



<meta name="description" content="Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru">
<meta name="keywords" content="Garage Door Repair Scottsdale - Arizona Garage Door Repair GuruGarage Door Repair Scottsdale, , , , , , ">
<meta name="author" content="Garage Door Repair Scottsdale">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #121212;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"  >
   
    <img alt="" src="1684427210garagedoorrepairguruno1.jpg"         width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"  >Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru</a></li>
       
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">Arizona Garage Door Repair Guru</h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7"></p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : 623-250-6842</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 20715 N Pima Rd, Scottsdale, AZ 85255, United States</h5>
            <h5 class="mb   text-dark font-weight-light">,,</h5>
        </div>
            </div>
            <div class="col-lg-8">

             </div>

              

</div>

</div>


  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Arizona Garage Door Repair Guru</p>
                        <p>Phone : 623-250-6842</p>
      
      
      
      
      

          
     <p>Address : 20715 N Pima Rd, Scottsdale, AZ 85255, United States</p>
               
     <p> <a   class="  allShow"  href="https://phxgaragedoor.guru/" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website  : <a   class=" text-break allShow"  href="https://phxgaragedoor.guru/" rel="nofollow">https://phxgaragedoor.guru/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/ArizonaGarageDoorGuru/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                     <a href="https://www.youtube.com/channel/UCD5EHQAKOGIXH7SkU5O8zIw/videos" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/therealdoorguru" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>
