<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="TPD Claims Lawyers - TPD Claims,TPD Claims">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="tpd-transparent1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.v4255bfcb852736516ad5f93a2e332a77{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.y965fbf6311762df998407536777e2f01 a{
font-size:16px;
}
.e5f11e395bc571ba63a411db18bce6b13{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.nav-link{
color: #000000!important;

}
.bd8292160cbf9291e05a7893d0d83c092:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.vaeb7c365e0791ad15cacf07988208a52 a,.y965fbf6311762df998407536777e2f01 a{
color:#141414!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.9px;
padding-right:8px;
padding-top:4.8px;
padding-bottom:5.1px;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.y965fbf6311762df998407536777e2f01 p,.y965fbf6311762df998407536777e2f01 span,.y965fbf6311762df998407536777e2f01 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.vaeb7c365e0791ad15cacf07988208a52 p,.vaeb7c365e0791ad15cacf07988208a52 a,.vaeb7c365e0791ad15cacf07988208a52 span,.vaeb7c365e0791ad15cacf07988208a52 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.8px 29.5px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="tpd-claims-lawyers-tpd-claims.html"  ><img alt="tpd-transparent1.png" src="tpd-transparent1.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="z9db11d778852fe0f3772df1f082c2ba5 nav-link" href="tpd-claims-lawyers-tpd-claims.html"  >TPD Claims Lawyers - TPD Claims</a>
</li><li class="nav-item"><a class="nav-link z9db11d778852fe0f3772df1f082c2ba5" rel=nofollow href="about-us-tpd.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e5f11e395bc571ba63a411db18bce6b13">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>TPD Claims Lawyers</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>TPD Claims Lawyers</p>
<p>Phone : 1300-300-457</p>
<p>Address : level 18/150 Charlotte St, Brisbane City QLD 4000, Australia</p>
<p><a class="z9db11d778852fe0f3772df1f082c2ba5" href="https://www.google.com/maps?cid=2797779670120056162" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="z9db11d778852fe0f3772df1f082c2ba5" href="https://tpdclaimslawyers.com.au/" rel="nofollow">https://tpdclaimslawyers.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="z9db11d778852fe0f3772df1f082c2ba5" href="sitemap-tpd.html" rel="nofollow">Sitemap</a></p>
<p><a class="z9db11d778852fe0f3772df1f082c2ba5" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z9db11d778852fe0f3772df1f082c2ba5" href="about-us-tpd.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
