
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Flower Delivery Athens Greece</title>
    <link rel="canonical" href="flower-delivery-athens-greece.html" />


<link rel="shortcut icon" href="img/" alt="Flower Delivery Athens Greece" />
  <meta charset="utf-8">
<meta name="title" content="Flower Delivery Athens Greece">
<meta name="DC.title" lang="en" content="Flower Delivery Athens Greece">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Flower Delivery Athens Greece, Sending flowers to Greece, , , , , , ">
<meta name="author" content="Sending flowers to Greece">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
    
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  #000000!important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
            width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #f1d8ba;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#060606  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#060606!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
             object-fit: cover;
     object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f1d8ba;


}
#content1-4 *{
 
     color: #040404;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bfdce2;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #ffffff;
}
#content4-3{
 background: #ffffff; 
}
#clients1-6{
  background: #ffffff;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #bfdce2;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #070707  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #070707 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #070707;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="flower-delivery-athens-greece.html"  > 

</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

           
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="flower-delivery-athens-greece.html"  >Flower Delivery Athens Greece</a></li>
       

            
         

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Flower Delivery Athens Greece                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Sending flowers to Greece</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p data-pm-slice="1 1 []"><big><strong>Our online international flower shop, send flowers to Greece and located in Athens-Egaleo and has been operating since 1992. For over 20 years, we are helping our customers to celebrate their special moments by delivering fresh flowers and great gifts to Athens, in all regions of Greece and all around the world. We serve Athens with same day shipping of flowers by private means to provide you with the best services. In the rest of Greece and abroad we send flowers through an excellent network of florists. Gifts are a beautiful way to express how you feel to your special recipients, send flowers to someone you love and make their day bright. A bouquet of roses is a classic gift choice to wish on an anniversary. Original gifts for your husband or wife that will impress, wish happy birthday to a dear friend or girlfriend on their special birthday. You will definitely want to show your excitement for the birth of a newborn baby or congratulate a business partner on a big success with a lovely gift. You can choose from our huge collection - that constantly updates- your own personal gift with flowers and impress your loved ones. At anthemionflowers you will find the best quality flowers such as gorgeous Ecuador roses, elegant oriental lilies and orchids, fresh and colorful alstroemerias and gerberas, bright sunflowers, beautiful tulips and peonies, etc. in many color shades. Together we can design your own bouquet according to your own tastes and as you have imagined it. Also in our e-shop you will find plants that will add a wonderful decoration to your personal or professional space.</strong></big></p>
 
 <p style="text-align: center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12576.627585808637!2d23.6850351!3d37.9968007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bcb1814471ad%3A0x3f0965c69cdea6aa!2zzpHOvc64zr_PgM-JzrvOtc6vzr8gYW50aGVtaW9uZmxvd2Vycw!5e0!3m2!1sel!2sin!4v1677772761298!5m2!1sel!2sin" style="border:0;" width="600"></iframe></p>
 
 <p dir="auto"><big><strong>Here are the different services we offer for clients :</strong></big></p>
 
 <p dir="auto"><big><strong>sending flowers to greece<br />
 anthemion flowers<br />
 send flowers to greece<br />
 send flowers in greece<br />
 flower delivery athens greece<br />
 flower delivery in greece<br />
 florist in athens<br />
 interflora athens<br />
 order flowers greece<br />
 buy flowers greece<br />
 flowers delivered today greece<br />
 send some flowers greece<br />
 fresh flower deliveries greece<br />
 send fresh flowers greece<br />
 i want to send flowers greece<br />
 flower gift delivery greece<br />
 flower bouquet same day delivery greece<br />
 order bouquet of flowers greece<br />
 send someone flowers greece<br />
 places to order flowers for greece<br />
 cheap florist greece<br />
 deliver flowers to someone greece<br />
 fresh flower bouquet delivery greece<br />
 flower online delivery greece<br />
 cheap flower greece<br />
 fresh flower greece<br />
 buy fresh flowers online greece<br />
 flower bouquet home delivery greece<br />
 bouquet delivery today greece<br />
 flowers to order greece</strong></big></p>
    




                                                    <a class="allShow ILinks text-purple display-4 " href="https://anthemionflowers.com/attica_en">

 Flower Delivery Athens Greece            </a>
                                  

                                           <p><a class="ILinks" href="https://business-online.s3.us-east-005.backblazeb2.com/flower-delivery-athens-greece.html">Flower Delivery Athens Greece</a></p>
                   


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 








</section>
















<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
 

</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Ανθοπωλείο anthemionflowers</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> Θηβών 499, Αιγάλεω 122 43, Ελλάδα</li>
                                            <li class="mbr-text item-wrap">21-0590-9789</li> 
                                        
     
 
      
      
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://goo.gl/maps/XPLoAnFyt8B89Cw58" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://anthemionflowers.com/attica_en" rel="nofollow">https://anthemionflowers.com/attica_en</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                 
                     

 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                                                 
                <a href="https://www.instagram.com/anthemionflowers/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UC3GzAmSq5r0qgVztCnzc4PA" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                                     
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




