
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru</title>
    <link rel="canonical" href="garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html" />

<link rel="shortcut icon"     href="1684427210garagedoorrepairguruno1.jpg"
 alt="Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru" />
  <meta charset="utf-8">
<meta name="title" content="Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru">
<meta name="DC.title" lang="en" content="Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru, Garage Door Repair Scottsdale, , , , , , ">
<meta name="author" content="Garage Door Repair Scottsdale">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
     font-size:45px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #eeece8;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0e0e0e!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#070707;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#070707!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #0a0a0a;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}

.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 30px
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Arizona Garage Door Repair Guru",
   "url": "https://phxgaragedoor.guru/",
 
  "sameAs": [
      "https://www.2findlocal.com/b/14314026/arizona-garage-door-repair-guru-llc-scottsdale-az" ,    "https://www.8coupons.com/discounts/arizona-garage-door-repair-guru-phoenix-85027" ,    "https://ablocal.com/us/scottsdale-az/LX13705952-arizona-garage-door-repair-guru-llc/" ,    "https://www.yext.com/partnerpages/aroundme/arizona-garage-door-repair-guru-phoenix-arizona-us-20c379" ,    "https://www.brownbook.net/business/50509838/arizona-garage-door-repair-guru-llc" ,    "https://us.centralindex.com/company/306b70d30a79a7f3a6e271c81278ba7e/arizona-garage-door-repair-guru-llc/scottsdale" ,    "https://www.chamberofcommerce.com/united-states/arizona/scottsdale/garage-door-supplier/1333121747-arizona-garage-door-repair-guru-llc" ,    "https://citysquares.com/b/arizona-garage-door-repair-guru-llc-24748350" ,    "https://www.cylex.us.com/company/arizona-garage-door-repair-guru-llc-36188199.html" ,    "https://ezlocal.com/az/scottsdale/garage-door-supplier/0917238755" ,    "https://find-open.com/scottsdale/arizona-garage-door-repair-guru-llc-12737234" ,    "https://www.golocal247.com/biz/arizona-garage-door-repair-guru-llc/scottsdale-az/YEXT3049542" ,    "https://www.hotfrog.com/company/e214fcb9d420c0323e668d4bd67aa187/arizona-garage-door-repair-guru-llc/scottsdale/doors" ,    "https://www.local.com/business/details/scottsdale-AZ/arizona-garage-door-repair-guru-llc-151225456" ,    "https://www.localdatabase.com/l/arizona-garage-door-repair-guru" ,    "https://localpages.com/az/scottsdale/lpd-43929663" ,    "https://localpages.com/az/scottsdale/lpd-43929663" ,    "https://localstack.com/biz/arizona-garage-door-repair-guru-llc-scottsdale-az/37112693" ,    "https://www.mapquest.com/us/arizona/arizona-garage-door-repair-guru-llc-454339978" ,    "https://www.merchantcircle.com/arizona-garage-door-repair-guru-1-scottsdale-az" ,    "https://www.mylocalservices.com/Arizona+Garage+Door+Repair+Guru+LLC-Scottsdale-Arizona-23443642.html" ,    "https://www.yext.com/partnerpages/navmii/arizona-garage-door-repair-guru-phoenix-arizona-us-20c379" ,    "https://scottsdale.opendi.us/10150478.html" ,    "https://www.pointcom.com/business/42398532" ,    "https://maps.propertycapsule.com/map?lat=33.6738829&lng=-111.8881123&retailerId=1326360&retailerLocationId=3981617&zoom=18" ,    "https://www.topratedlocal.com/arizona-garage-door-repair-guru-llc-reviews" ,    "http://www.tupalo.co/scottsdale-arizona/arizona-garage-door-repair-guru-llc-north-pima-road" ,    "https://uscity.net/listing/arizona_garage_door_repair_guru_llc-10921182" ,    "https://wheretoapp.com/search?poi=11778506081144023914" ,    "https://www.yellowpages.com/scottsdale-az/mip/arizona-garage-door-repair-guru-569725881?lid=569725881" ,    "https://www.yasabe.com/en/scottsdale-az/d-1000001551709-arizona-garage-door-repair-guru-llc-garage-doors.html" ,    "http://www.yellowmoxie.com/yx-35798478.ym#.Y2d0iXbMKUk" ,    "http://www.yellowpagecity.com/US/AZ/Phoenix/Carports/Arizona+Garage+Door+Repair+Guru+LLC/1946535964/" ,    "https://www.yellowpagesdirectory.com/?page=show&state=AZ&id=475922" ,    "https://www.elocal.com/profile/21335487" ,    "https://www.ibegin.com/directory/us/arizona/scottsdale/arizona-garage-door-repair-guru-20402-n-32nd-ln/" ,    "https://www.iglobal.co/united-states/phoenix/arizona-garage-door-repair-guru" ,    "https://www.n49.com/biz/4845605/arizona-garage-door-repair-guru-llc-az-scottsdale-20715-north-pima-road/" ,    "https://www.dexknows.com/scottsdale-az/bp/arizona-garage-door-repair-guru-569725881?lid=569725881" ,    "https://www.superpages.com/scottsdale-az/bpp/arizona-garage-door-repair-guru-569725881?lid=569725881" ,    "https://www.neustarlocaleze.biz/directory/us/az/scottsdale/85255/arizona-garage-door-repair-guru/907474735/" ,    "https://www.salespider.com/b-488460404/arizona-garage-door-repair-guru" ,    "https://us.enrollbusiness.com/BusinessProfile/5981597/Arizona-Garage-Door-Repair-Guru-Scottsdale-AZ-85255" ,    "https://intengine.com/directory/profile/arizona/scottsdale/arizona-garage-door-repair-guru/106378" ,    "https://www.whodoyou.com/biz/2107617/arizona-garage-door-repair-guru-llc-az-us" ,    "https://www.ailoq.com/arizona/scottsdale/home-services/arizona-garage-door-repair-guru-llc" ,    "https://www.trepup.com/@Arizona-Garage-Door-Repair-Guru-LLC-207524552449525" ,    "https://unltd.directory/constructions/united-states/arizona/scottsdale/home-improvement-renovation/arizona-garage-door-repair-guru-llc/" ,    "http://www.askmap.net/location/6382011/united-states/arizona-garage-door-repair-guru-llc" ,    "https://scottsdale-az.geebo.com/services/view/id/1916836-arizona-garage-door-repair-/" ,    "https://az-scottsdale.cataloxy.us/firms/phxgaragedoor.guru.htm" ,    "https://www.travelindex.com/detailed/arizona-garage-door-repair-guru-422052/" ,    "https://www.getyourpros.com/united-states/scottsdale/doors-windows-garage/arizona-garage-door-repair-guru-llc/85255/arizona" ,    "https://nearfinderus.com/en/business/arizona-garage-door-repair-guru-llc_21861320+9.html" ,    "https://www.qdexx.com/US/AZ/Scottsdale/Contractors/US-AZ-Scottsdale-Contractors-Arizona-Garage-Door-Repair-Guru-LLC" ,    "https://ratedtrades.us/arizona-garage-door-repair-guru-llc-6714.html" ,    "https://www.guildquality.com/pro/arizona-garage-door-repair-guru-llc" ,    "https://www.townplanner.com/scottsdale/az/directory/home-improvement-door-and-windows/arizona-garage-door-repair-guru-llc/186653/" ,    "https://www.trustlink.org/Reviews/Arizona-Garage-Door-Repair-Guru-LLC-207501442" ,    "http://www.travelful.net/location/5023890/united-states/arizona-garage-door-repair-guru-llc" ,    "https://www.cgmimm.com/united-states/arizona/scottsdale/general-contractor/arizona-garage-door-repair-guru-llc" ,    "https://www.freelistingusa.com/listings/arizona-garage-door-repair-guru-llc" ,    "https://akama.com/company/Arizona_Garage_Door_Repair_Guru_LLC_ad4463839171.html" ,    "https://www.bizexposed.com/Arizona-USA/B/Arizona_Garage_Door_Repair_Guru_LLC-Scottsdale.php" ,    "https://www.looklocally.com/arizona/scottsdale/home-services/arizona-garage-door-repair-guru-llc" ,    "https://www.courthousesquare.com/arizona-garage-door-repair-guru-llc.html" ,    "http://www.ringmybiz.com/profile/Arizona-Garage-Door-Repair-Guru-LLC" ,    "http://www.gbguides.com/arizona-garage-door-repair-guru-llc.html" ,    "http://businesses.avidlocals.com/listing/arizona-garage-door-repair-guru-llc.html" ,    "https://www.home8.org/AZ/Scottsdale/Arizona-Garage-Door-Repair-Guru-LLC/" ,    "https://directorios.us/arizona/scottsdale/home-services/arizona-garage-door-repair-guru-llc" ,    "https://www.acompio.us/Arizona-Garage-Door-Repair-Guru,-LLC-36631348.html" ,    "https://citypages.pro/local-business/united-states/arizona/scottsdale/85255/arizona-garage-door-repair-guru-llc" ,    "https://nextdoor.com/pages/arizona-garage-door-repair-guru-scottsdale-az/" ,    "https://www.hotfrog.com/company/1469436615831552/arizona-garage-door-repair-guru-llc/scottsdale/doors-and-door-systems" ,    "http://www.tupalo.co/scottsdale-arizona/arizona-garage-door-repair-guru-llc-north-pima-road" ,    "https://ebusinesspages.com/Arizona-Garage-Door-Repair-Guru%2c-LLC_eidb5.co?Redir=1" ,    "https://citysquares.com/b/arizona-garage-door-repair-guru-llc-24748350" ,    "http://www.place123.net/place/arizona-garage-door-repair-guru-llc-scottsdale-united-states#" ,    "http://www.wherezit.com/listing_show.php?lid=2382549" ,    "https://teleadreson.com/arizona-garage-door-repair-guru,-llc,20715-n-pima-road,-suite-108,-scottsdale,-arizona,-85255-fKGOAHyhjgA.html" ,    "https://www.elocal.com/profile/21335487" ,    "https://www.spoke.com/companies/garage-door-guru-llc-arizona-62b8b2b8ec72f6230601078c" ,    "https://ezlocal.com/az/scottsdale/garage-door-supplier/0917238755" ,    "https://yellow.place/en/arizona-garage-door-repair-guru-llc-scottsdale-az-usa" ,    "https://us.enrollbusiness.com/BusinessProfile/5981597/Arizona-Garage-Door-Repair-Guru-Scottsdale-AZ-85255" ,    "https://www.cityof.com/az/phoenix/arizona-garage-door-repair-guru-llc-889489" ,    "https://www.whodoyou.com/biz/2107617/arizona-garage-door-repair-guru-llc-az-us" ,    "https://www.us-info.com/en/usa/arizona_garage_door_repair_guru_llc/peoria/USAZ100533196-6025409893/businessdetails.aspx" ,    "https://maps.apple.com/place?q=Arizona%20Garage%20Door%20Repair%20Guru%20LLC&ll=33.6739363%2C-111.8880706&auid=10003732541669852738&lsp=9902&address=20715%20N%20Pima%20Rd%2C%20Unit%20108%2C%20Scottsdale%2C%20AZ%20%2085255%2C%20United%20States" ,    "https://www.yelp.com/biz/arizona-garage-door-repair-guru-scottsdale" ,    "https://www.manta.com/c/m1r3w1x/arizona-garage-door-repair-guru-llc" ,    "https://www.angi.com/companylist/us/az/phoenix/arizona-garage-door-guru-reviews-9840007.htm" ,    "https://www.brownbook.net/business/50744940/garage-door-guru-llc-arizona" ,    "https://www.storeboard.com/garagedoorgurullc-arizona" ,    "https://www.techdirectory.io/scottsdale-az/home-services/arizona-garage-door-repair-guru" ,    "https://www.startus.cc/company/arizona-garage-door-repair-guru" ,    "https://www.tuugo.us/Companies/arizona-garage-door-repair-guru8/0310006898417#!" ,    "https://sites.bubblelife.com/community/arizona_garage_door_repair_guru_llc" ,    "https://parkbench.com/directory/arizona-garage-door-repair-guru-llc-1/" ,    "https://agreatertown.com/phoenix_az/arizona_garage_door_guru_0003295117" ,    "https://www.2findlocal.com/b/14314026/arizona-garage-door-repair-guru-llc-scottsdale-az" ,    "https://www.cylex.us.com/company/arizona-garage-door-repair-guru-llc-36188199.html" ,    "https://www.golocal247.com/biz/arizona-garage-door-repair-guru-llc/scottsdale-az/YEXT3049542" ,    "https://www.find-us-here.com/businesses/Arizona-Garage-Door-Repair-Guru-Scottsdale-Arizona-USA/33660176/" ,    "https://scottsdale.opendi.us/10150478.html" ,    "https://www.fyple.com/company/arizona-garage-door-repair-guru-iiolqsl/" ,    "https://businesslistingplus.com/business-listings/arizona-garage-door-repair-guru.html" ,    "https://arizona.bizhwy.com/arizona-garage-door-repair-guru-llc-id22402.php" ,    "https://www.zipleaf.us/Companies/Arizona-Garage-Door-Repair-Guru-LLC" ,    "https://www.bizbangboom.com/scottsdale-az/real-estate-20-construction/arizona-garage-door-repair-guru" ,    "https://find-open.com/scottsdale/arizona-garage-door-repair-guru-llc-12737234" ,    "https://intengine.com/directory/profile/arizona/scottsdale/arizona-garage-door-repair-guru/100232" ,    "https://foursquare.com/v/arizona-garage-door-repair-guru-llc/6377430391b82157dd49d51e" ,    "https://local-listings.data-axle.com/places/YN3AON2X" ,    "https://www.authorea.com/users/526109-arizona-garage-door-repair-guru" ,    "https://www.cybo.com/US-biz/arizona-garage-door-repair-guru_20" ,    "https://www.salespider.com/b-488471354/arizona-garage-door-repair-guru-llc" ,    "https://local-listings.data-axle.com/places/YN3AON2X" ,    "https://jameslanham.contently.com/" ,    "https://www.cybo.com/US-biz/arizona-garage-door-repair-guru_20" ,    "https://www.showmelocal.com/30213973-arizona-garage-door-guru-llc-scottsdale" ,    "https://www.waze.com/en/live-map/directions/us/az/scottsdale/arizona-garage-door-repair-guru-llc?to=place.ChIJLfzZSOS4CQsRrUgCG3PhFx8" ,    "https://www.facebook.com/ArizonaGarageDoorGuru/" ,    "https://www.youtube.com/channel/UCD5EHQAKOGIXH7SkU5O8zIw/videos" ,    "https://twitter.com/therealdoorguru" 

  ],
  
  "logo": "1684427210garagedoorrepairguruno1.jpg",
  "image": "1684427210garagedoorrepairguruno1.jpg",
  "url": "garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html",
"telephone":"623-250-6842",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "20715 N Pima Rd, Scottsdale, AZ 85255, United States"  
     
  } , 
    
  "hasMap": "https://phxgaragedoor.guru/"
  }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://phxgaragedoor.guru/",
  "significantLink": "https://phxgaragedoor.guru/",
  "relatedLink": "https://phxgaragedoor.guru/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://phxgaragedoor.guru/",


      "url": "garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html",
      "additionalType": "https://phxgaragedoor.guru/",
      "name": "Garage Door Repair Scottsdale",
      "identifier": "https://phxgaragedoor.guru/",
      "description": "Garage Door Repair Scottsdale, ",
      "disambiguatingDescription": "Garage Door Repair Scottsdale, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "Garage Door Repair Scottsdale",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://phxgaragedoor.guru/",
        "url": "garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"
      }
    }
  },
  "mainEntityOfPage": "https://phxgaragedoor.guru/",
  "keywords": ["Garage Door Repair Scottsdale", "", "", "", "", "", ""],
  "award": [
    "Best Garage Door Repair Scottsdale", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["Garage Door Repair Scottsdale","","","","","",""],
  "offers": [{
    "sku": "Garage Door Repair Scottsdale",
    "availabilityStarts": "2023-05-29 16:26:55",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-29 16:26:55",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-05-29 16:26:55",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-29 16:26:55",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-29 16:26:55",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-05-29 16:26:55",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-29 16:26:55",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Garage Door Repair Scottsdale","", "", "", "", "", ""],
  "text": "Garage Door Repair Scottsdale, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://phxgaragedoor.guru/",
      "url": "garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html",
      "sameAs": "https://phxgaragedoor.guru/"
    }
  }

    ,
"hasPart":[

    

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "4" ,
    "ratingCount": "48",
    "reviewCount": "50"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"  >
       

<img alt="1684427210garagedoorrepairguruno1.jpg" 
src="1684427210garagedoorrepairguruno1.jpg"
    width="150px"

       >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html"  >Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru</a></li>
       
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
    </div>


 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="Garage Door Repair Scottsdale">
                
                <h1 class="mbr-section-h1  text-dark   mb-0 "> 
                           
        
                                    
        
                    Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-grey "><b> 
                                
        
                    Garage Door Repair Scottsdale</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p><strong><big>Don&#39;t Settle for Less: Steps to Finding the Best Garage Door Repair in Scottsdale</big></strong></p>
 
 <p><big>Welcome! If you&#39;re searching for the best garage door repair services in Scottsdale, AZ, you&#39;ve come to the right place. Your garage door is an essential component of your home or business, and it deserves nothing but the best care and attention. But with so many options out there, finding a reliable and trustworthy garage door repair company can feel like a daunting task. That&#39;s why we&#39;re here today - to provide you with some valuable tips on how to find the best garage door repair services in Scottsdale. Don&#39;t settle for less than exceptional service &ndash; let&#39;s dive into these steps together!</big></p>
 
 <p><strong><big>Introduction</big></strong></p>
 
 <p><big>If your garage door is in need of repair, it&#39;s important to find a reliable and reputable company to do the work. There are a few things you can do to ensure you find the best garage door repair in Scottsdale.</big></p>
 
 <p><big>First, ask around for recommendations. Talk to your friends, neighbors, and family members who have recently had work done on their own garage doors. They may be able to give you the name of a great company they used.</big></p>
 
 <p><big>Next, do some research online. Read reviews of different companies and see what others have to say about their experiences. This can help you narrow down your options.</big></p>
 
 <p><big>Once you&#39;ve found a few potential companies, contact them and ask for estimates. Be sure to get an estimate in writing so that there are no surprises later on. With a little bit of effort, you should be able to find the best garage door repair in Scottsdale easily!</big></p>
 
 <p><strong><big>What to Look For When Choosing a Garage Door Repair Company</big></strong></p>
 
 <p><big>If your garage door isn&#39;t working properly, it can be a major inconvenience. You may not be able to get your car out of the garage, and if your garage is attached to your home, it can also make it difficult to get in and out of your house. When you&#39;re dealing with a broken garage door, you need to find a reliable repair company to fix the problem as soon as possible. With so many different companies offering garage door repair services, how do you know which one to choose? Here are a few things to look for when choosing a garage door repair company:</big></p>
 
 <p><big>1. Experience - Look for a company that has been in business for several years. This shows that they have the experience and knowledge necessary to properly repair your garage door.</big></p>
 
 <p><big>2. Reputation - Read online reviews and talk to friends and family members who have used a particular repair company in the past. Make sure you&#39;re choosing a company with a good reputation.</big></p>
 
 <p><big>3. Services Offered - Find out what services the company offers and make sure they can handle the repairs you need. Some companies specialize in specific brands or types of garage doors, so it&#39;s important to choose one that can meet your needs.</big></p>
 
 <p><big>4. Pricing - Get quotes from several different companies before making your final decision. Be sure to compare apples to apples when you&#39;re looking at prices; some companies may charge more for additional services or parts that are required for the repairs.</big></p>
 
 <p style="text-align:center;"><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/18c053b83cd1cdcde3cb5de410dbc91a" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>
 
 <p><small>View <a href="https://batchgeo.com/map/18c053b83cd1cdcde3cb5de410dbc91a">Garage Door Repair Scottsdale</a> in a full screen map</small></p>
 
 <p><br />
 <big><strong>Questions to Ask When Choosing a Garage Door Repair Company</strong></big></p>
 
 <p><big>When your garage door starts giving you trouble, it&#39;s time to start looking for a repair company. But with so many options out there, how do you know which one to choose?</big></p>
 
 <p><big>Here are some important questions to ask when vetting different companies:</big></p>
 
 <p><big>-How long has the company been in business?<br />
 -What kind of reputation does the company have?<br />
 -Are the technicians certified and experienced?<br />
 -Does the company offer a warranty on their work?<br />
 -How much will the repairs cost?</big></p>
 
 <p><big>Asking these questions will help you narrow down your options and find a reputable, qualified company that can get your garage door back in working order.</big></p>
 
 <p><strong><big>Things to Consider When Selecting a Garage Door Repair Provider</big></strong></p>
 
 <p><big>When it comes to garage door repair, you don&#39;t want to settle for less than the best. Here are a few things to consider when selecting a provider:</big></p>
 
 <p><big>-The provider&#39;s experience. Make sure they have been in business for at least a few years and have a good track record.</big></p>
 
 <p><big>-The provider&#39;s reputation. Read online reviews and see what other customers have to say about their experience.</big></p>
 
 <p><big>-The provider&#39;s qualifications. Make sure they are properly licensed and insured.</big></p>
 
 <p><big>-The provider&#39;s price. Get quotes from several providers and compare prices.</big></p>
 
 <p><big>By considering these factors, you can be sure you&#39;re selecting the best possible garage door repair provider in Scottsdale.</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53124.31146865923!2d-111.92793849999998!3d33.676086100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb09b8e448d9fc2d%3A0x1f17e1731b0248ad!2sArizona%20Garage%20Door%20Repair%20Guru!5e0!3m2!1sen!2sin!4v1685372679175!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p><strong><big>Tips for Maintaining Your Garage Doors and Preventive Maintenance Tips</big></strong></p>
 
 <p><big>If you&#39;re like most homeowners, your garage door is one of the first things people see when they drive up to your house. That&#39;s why it&#39;s important to keep it looking its best. Here are a few tips for maintaining your garage doors:</big></p>
 
 <p><big>1. Regularly check the hardware: The hardware on your garage door, including the springs, tracks, and pulleys, should be checked regularly for wear and tear. If any of these parts are starting to show signs of wear, they should be replaced as soon as possible.</big></p>
 
 <p><big>2. Keep it clean: In order to keep your garage door looking its best, it&#39;s important to keep it clean. You can do this by regularly wiping down the door with a damp cloth.</big></p>
 
 <p><big>3. Inspect the weatherstripping: The weatherstripping around your garage door helps to seal out drafts and keep pests out. inspect it regularly for cracks or gaps that need to be filled in.</big></p>
 
 <p><big>4. Lubricate the moving parts: The moving parts on your garage door, such as the hinges and rollers, should be lubricated regularly with a silicone-based lubricant. This will help them move smoothly and prevent them from rusting.</big></p>
 
 <p><big>5. Check the balance: Once every month or so, you should check the balance of your garage door by releasing the emergency rope and then letting go of the door halfway up. If the door starts to fall, adjust the tension on the springs accordingly.</big></p>
 
 <p><strong><big>Benefits of Reaching Out To an Experienced Garage Door Technician</big></strong></p>
 
 <p><big>If you&#39;re like most homeowners, your garage door is one of the most important and most used features of your home. A malfunctioning or damaged garage door can be a major inconvenience, not to mention a safety hazard. That&#39;s why it&#39;s so important to find a reputable and experienced garage door repair technician when you need service. Here are just a few of the benefits of reaching out to an experienced garage door technician:</big></p>
 
 <p><big>1. Safety: A broken or malfunctioning garage door can pose a serious safety risk to you, your family, and your pets. An experienced technician will be able to identify and repair any potential hazards, ensuring that your family stays safe.</big></p>
 
 <p><big>2. Convenience: An experienced garage door repair technician will be able to quickly diagnose and fix the problem, minimizing the inconvenience to you and your family.</big></p>
 
 <p><big>3. Peace of Mind: Knowing that your garage door is in good hands will give you peace of mind and allow you to focus on other aspects of your life.</big></p>
 
 <p><big>4. Preventative Maintenance: Regular maintenance by an experienced garage door repair technician can help prevent future problems from occurring, saving you time and money in the long run.</big></p>
 
 <p style="text-align:center;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/O119ZihBk-o" title="YouTube video player" width="560"></iframe></p>
 
 <p><strong><big>Local Vendors for Professional Garage Door Repair in Scottsdale</big></strong></p>
 
 <p><big>When your garage door breaks, it can be a major inconvenience. You may not be able to get your car out of the garage, which can make it difficult to get to work or run errands. If you&#39;re in need of professional garage door repair in Scottsdale, there are several local vendors that can help.</big></p>
 
 <p><big>One option for professional garage door repair in Scottsdale is Valley Garage Doors. They offer same-day service and a wide range of options for repairs. They also have a showroom where you can see different styles of doors and choose the one that best fits your needs.</big></p>
 
 <p><big>Another option for garage door repair in Scottsdale is Arizona Garage Door &amp; Repair. They offer a wide range of services, including emergency repairs, and they boast an A+ rating from the Better Business Bureau.</big></p>
 
 <p><big>If you&#39;re looking for a reliable and affordable option for garage door repair in Scottsdale, look no further than Affordable Garage Door Repair. They offer reasonable rates, and they have a team of experienced professionals who can handle any repair job quickly and efficiently.</big></p>
 
 <p><big>No matter which vendor you choose for your garage door repair needs, be sure to ask about their warranty policy. This will give you peace of mind in knowing that if something goes wrong with the repairs, you&#39;ll be covered.</big></p>
 
 <p>DIY Solutions for Common Issues There&#39;s no need to settle for less when it comes to finding the best garage door repair in Scottsdale. Here are some steps to take to ensure you find a reputable and reliable company: 1. Get referrals from friends, family, or neighbors who have had recent experience with garage door repair in Scottsdale. 2. Check online directories or review sites to find companies that offer garage door repair in Scottsdale. 3. Once you&#39;ve compiled a list of potential companies, call each one and ask about their services, prices, and warranties. 4. Narrow down your choices to three or four companies, then schedule appointments for estimates. 5. Be sure to ask each company questions about their estimate, such as what is included in the price and how long the repair is expected to take. 6. Choose the company that offers the best combination of price, quality, and service. By following these steps, you can be confident you&#39;re choosing the best possible garage door repair company in Scottsdale for your needs and budget. Conclusion It&#39;s not always easy to find the best garage door repair in Scottsdale, but with some research and knowledge about what to look for, you can make sure that you&#39;re getting the quality services you deserve. By following our tips on finding local service providers and learning how to properly maintain your garage door, you&#39;ll soon have a reliable solution to all of your garage door needs. With a high-quality repair job, a secure and long-lasting installation should be guaranteed&mdash;so don&#39;t settle for anything less than the best!</p>




      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="">   —</h2>
                
                <ul>
                         <li><a class="" href="#Garage Door Repair Scottsdale">Garage Door Repair Scottsdale</a></li>
                      


 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p data-pm-slice="1 1 []"><big><strong>AZ Garage Door Repair Guru</strong> offers many garage door services!<br />
Such as 24-hour emergency service, broken garage door spring repair, Garage door replacement, garage door panel replacement, new garage door, bent garage door tracks, broken garage door cables, and garage door opener replacement.Need Phoenix garage door repair services today?</big></p>

<p data-pm-slice="1 1 []"><big>We can help!<br />
At Garage Door Guru we make sure you get fast, prompt attention to your garage door needs- whether you have a broken spring, loose cables, your garage door remote or button won&rsquo;t work, or anything else urgent.</big></p>
</div>
                      
                                 <p><a href="https://local-business-magazine.s3.us-east-005.backblazeb2.com/garage-door-repair-scottsdale-arizona-garage-door-repair-guru.html">Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru</a></p>
             












            </div>
        </div>
    </div>
</div>




























 <div class="container bg-brown my-4 py-4">
 <div class="col-md-12 item-wrapper ">
            <div class="row-item card1 align-left">
                <div class="card-img  facks-white">
                    <i class="display-iconfont  text-center fa fa-bars">
                         
                    </i>
                </div>
                <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Citations and other links</h4>
                      <ul>
                      <li  > <a class="  " href="https://www.mylocalservices.com/Arizona+Garage+Door+Repair+Guru+LLC-Scottsdale-Arizona-23443642.html" >https://www.mylocalservices.com/Arizona+Garage+Door+Repair+Guru+LLC-Scottsdale-Arizona-23443642.html</a></li>
 <li  > <a class="  " href="https://www.yext.com/partnerpages/navmii/arizona-garage-door-repair-guru-phoenix-arizona-us-20c379" >https://www.yext.com/partnerpages/navmii/arizona-garage-door-repair-guru-phoenix-arizona-us-20c379</a></li>
 <li  > <a class="  " href="https://scottsdale.opendi.us/10150478.html" >https://scottsdale.opendi.us/10150478.html</a></li>
 <li  > <a class="  " href="https://www.pointcom.com/business/42398532" >https://www.pointcom.com/business/42398532</a></li>
 <li  > <a class="  " href="https://maps.propertycapsule.com/map?lat=33.6738829&lng=-111.8881123&retailerId=1326360&retailerLocationId=3981617&zoom=18" >https://maps.propertycapsule.com/map?lat=33.6738829&lng=-111.8881123&retailerId=1326360&retailerLocationId=3981617&zoom=18</a></li>
 <li  > <a class="  " href="https://www.topratedlocal.com/arizona-garage-door-repair-guru-llc-reviews" >https://www.topratedlocal.com/arizona-garage-door-repair-guru-llc-reviews</a></li>
 <li  > <a class="  " href="http://www.tupalo.co/scottsdale-arizona/arizona-garage-door-repair-guru-llc-north-pima-road" >http://www.tupalo.co/scottsdale-arizona/arizona-garage-door-repair-guru-llc-north-pima-road</a></li>
 <li  > <a class="  " href="https://uscity.net/listing/arizona_garage_door_repair_guru_llc-10921182" >https://uscity.net/listing/arizona_garage_door_repair_guru_llc-10921182</a></li>
 <li  > <a class="  " href="https://wheretoapp.com/search?poi=11778506081144023914" >https://wheretoapp.com/search?poi=11778506081144023914</a></li>
 <li  > <a class="  " href="https://www.yellowpages.com/scottsdale-az/mip/arizona-garage-door-repair-guru-569725881?lid=569725881" >https://www.yellowpages.com/scottsdale-az/mip/arizona-garage-door-repair-guru-569725881?lid=569725881</a></li>
 <li  > <a class="  " href="https://www.yasabe.com/en/scottsdale-az/d-1000001551709-arizona-garage-door-repair-guru-llc-garage-doors.html" >https://www.yasabe.com/en/scottsdale-az/d-1000001551709-arizona-garage-door-repair-guru-llc-garage-doors.html</a></li>
 <li  > <a class="  " href="http://www.yellowmoxie.com/yx-35798478.ym#.Y2d0iXbMKUk" >http://www.yellowmoxie.com/yx-35798478.ym#.Y2d0iXbMKUk</a></li>
  
 </ul>
            </div>
            </div>


      </div>













<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="">                </h3>
                <div class="content3">  
                                                      </div>
            </div>
                   </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="">                </h3>
                <div class="content4">  </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="">
                      
                                     <div class="col-lg-12  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="">    
                </h4>
                <div class="content3">  </div>
                                                            </div>
             
                    </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="">                </h5>
                <div class="content6">  </div>
                                                                    <a class="allShow  ILinks" href="https://phxgaragedoor.guru/">


                      Garage Door Repair Scottsdale - Arizona Garage Door Repair Guru            </a>
                                                                        </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-12 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">  
                </h6>
                <div class="content3">  </div>
                                                            </div>
                      </div>
    </div>
</div>









<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Arizona Garage Door Repair Guru</p>
                        <p>Phone : 623-250-6842</p>
      
      
      
      
      

          
     <p>Address : 20715 N Pima Rd, Scottsdale, AZ 85255, United States</p>
               
     <p> <a   class="  allShow"  href="https://phxgaragedoor.guru/" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website  : <a   class="text-break  allShow"  href="https://phxgaragedoor.guru/" rel="nofollow">https://phxgaragedoor.guru/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/ArizonaGarageDoorGuru/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                     <a href="https://www.youtube.com/channel/UCD5EHQAKOGIXH7SkU5O8zIw/videos" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/therealdoorguru" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


