<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="tpd-transparent1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.9px;
padding-right:7.9px;
padding-top:5.3px;
padding-bottom:5.5px;
}
.f7d466c28a26fa4af3fe6c25635bde06c:hover{
box-shadow: 0 50.4px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yb805a3aad8c13000b64058c759127408 p,.yb805a3aad8c13000b64058c759127408 a,.yb805a3aad8c13000b64058c759127408 span,.yb805a3aad8c13000b64058c759127408 label{
font-size:16px!important;
}
.y4674468ddf720c620a7aafb5a543ef80 p,.y4674468ddf720c620a7aafb5a543ef80 span,.y4674468ddf720c620a7aafb5a543ef80 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.e5d1fce3f161bc2f123dce5a73a6117cc{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
footer{
background:#090909;
color:#ffffff;
}
.y4674468ddf720c620a7aafb5a543ef80 a{
font-size:16px;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15.5px 30px;
border-radius: 0;
}
.yb805a3aad8c13000b64058c759127408 a,.y4674468ddf720c620a7aafb5a543ef80 a{
color:#111111!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="tpd-claims-lawyers-tpd-claims.html"  ><img alt="tpd-transparent1.png" src="tpd-transparent1.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class=" nav-item">
<a class="nav-link x070ccdfd091f08311d8b3d734e1b2865" href="tpd-claims-lawyers-tpd-claims.html"  >TPD Claims Lawyers - TPD Claims</a>
</li><li class="nav-item"><a class="nav-link x070ccdfd091f08311d8b3d734e1b2865" rel=nofollow href="about-us-tpd.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<h1>Privacy Policy for TPD Claims Lawyers</h1>
<p>At TPD Claims Lawyers one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by TPD Claims Lawyers and how we use it. You can check out our main website here: https://tpdclaimslawyers.com.au/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in TPD Claims Lawyers. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, TPD Claims Lawyers, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>TPD Claims Lawyers follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of TPD Claims Lawyers.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on TPD Claims Lawyers, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that TPD Claims Lawyers has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>TPD Claims Lawyers's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>TPD Claims Lawyers does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
TPD Claims Lawyers</br>
1300-300-457</br>
level 18/150 Charlotte St, Brisbane City QLD 4000, Australia</br>
</br>
</br>
https://tpdclaimslawyers.com.au/</br>
</br>
</p>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>TPD Claims Lawyers</p>
<p>Phone : 1300-300-457</p>
<p>Address : level 18/150 Charlotte St, Brisbane City QLD 4000, Australia</p>
<p><a class="x070ccdfd091f08311d8b3d734e1b2865" href="https://www.google.com/maps?cid=2797779670120056162" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="x070ccdfd091f08311d8b3d734e1b2865" href="https://tpdclaimslawyers.com.au/" rel="nofollow">https://tpdclaimslawyers.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="x070ccdfd091f08311d8b3d734e1b2865" href="sitemap-tpd.html" rel="nofollow">Sitemap</a></p>
<p><a class="x070ccdfd091f08311d8b3d734e1b2865" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x070ccdfd091f08311d8b3d734e1b2865" href="about-us-tpd.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
